VITE_AUTH0_DOMAIN=dev-ydhc05s0ah24m13i.us.auth0.com
VITE_AUTH0_CLIENT_ID=uH73882N6Y2AeMNHGYwnmzNEBqOO95UH
VITE_API_BASE_URL=http://localhost:5000
VITE_GEMINI_API_KEY=AIzaSyCN93glDNOKjj0rdDmRP9IclCKJbPtw2wU